
Number square(Number a ){
    return (a*a);
}

Void main() {
    Number a = 3;
    Number stop = (square(a) * square(a));
    Number step = 10;
    print(stop);
    Rotate stop;
    Forward stop MM;
    Boolean test = true;

    if( test ){
        print( (1 == 1));
    } else{
        print((a + 1));
    };
    print(a);
    print(stop);
    while( (a < stop) ){
        print(a);
        a = (a + step);
        
    };

    for( Number val = 0; (val < 4); val = (val + 1) ){
        print(val);
        Rotate 90;
        Forward 10 MM;
        
    };
    return;
}
