Void main() {
    Say "hello world !";
    Wait 1000;
    for(Number i = 0;(i < 3);i = (i + 1))
    {
    Say "step ", i;
    flocon(5, 1000);
    Rotate -120;
    };
    Say "finish <3";
}

Void flocon(Number max, Number size)
{

    if((max == 0)){

    Forward (size/3) CM;
    Rotate 45;
    Forward (size/3) CM;
    Rotate -90;
    Forward (size/3) CM;
    Rotate 45;
    Forward (size/3) CM;
    }
    else
    {

        flocon((max - 1), (size/3));
        Rotate 45;
        flocon((max - 1), (size/3));
        Rotate -90;
        flocon((max - 1), (size/3));
        Rotate 45;
        flocon((max - 1), (size/3));

    };


}