Void main() {
    List<Number> numbers = [34, 12, 29, 23, 8];
    Say "Unsorted List: ", numbers;
    Wait 1000;

    Number n = 5;
    Boolean swapped;

    for (Number i = 0; (i < (n - 1)); i = (i + 1)) {
        swapped = false;
        for (Number j = 0; (j < (( n - i) - 1)); j = (j + 1)) {
            if ((numbers[j] > numbers[(j + 1)])) {
                /*Swap numbers[j] and numbers[j + 1]*/
                Number temp = numbers[j];
                numbers[j] = numbers[(j + 1)];
                numbers[(j + 1)] = temp;
                swapped = true;
                Say "Swapping: ", numbers;
                Wait 1000;
            };
        };
        /* If no two elements were swapped by inner loop, then break*/
        if (not swapped) {
            break;
        };
    };

    Say "Sorted List: ", numbers;
}
